# Multi-Tenant-System-For-Sales-and-Distribution

Backend/SalesandDistrib_Backend/SalesandDistrib_Backend/: Program.cs  SalesandDistrib_Backend.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/SalesandDistrib_Backend/SalesandDistrib_Backend/Controllers/: AgentCustomersController.cs  CustomerController.cs  CustomerOrderPaymentsController.cs  CustomersController.cs  InventoryController.cs  OrderManagementController.cs  PackagesController.cs  PrivilegesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Backend/SalesandDistrib_Backend/SalesandDistrib_Backend/Migrations/: 20200615001046_12_june_all_migartions.Designer.cs  20200615001046_12_june_all_migartions.cs  ApplicationDbContextModelSnapshot.cs
Backend/SalesandDistrib_Backend/SalesandDistrib_Backend/Models/: AgentCustomer.cs  AgentCustomerVisitedClaimView.cs  AgentCustomersVisitedClaims.cs  AgentJourneyPlanView.cs  AgentOrderStatus.cs  ApplicationDbContext.cs  CartProductView.cs  CustomerOrderPayment.cs  DistributorAgents.cs  DistributorInfo.cs  Inventory.cs  OrderProducts.cs  OrderStatusType.cs  OrdersView.cs  Packages.cs  PlaceOrderView.cs  Privileges.cs  ProductInventoryView.cs  Products.cs  RolePrivilegesView.cs  Roles.cs  SelectedPackages.cs  SelectedPrivileges.cs  ShopVisitedClaimTypes.cs  Status.cs  Store.cs  TargetStatusType.cs  UpdateOutstandingBalance_View.cs  UserRoles.cs  Users.cs  UsersView.cs
Frontend/: package-lock.json  package.json
SalesAgent/: build.gradle  settings.gradle
(+189 files in other folders)
