<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deliveredorderitem_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginVertical="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
<TextView
            android:id="@+id/productNameH_detail_deliveredorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Product Name"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/productNameV_detail_deliveredorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignBaseline="@id/productNameH_detail_deliveredorder"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/productNameH_detail_deliveredorder"
            android:text="kjhg"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/productTypeH_detail_deliveredorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productNameH_detail_deliveredorder"
            android:textColor="@color/black"
            android:text="Type"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/productTypeV_detail_deliveredorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/productTypeH_detail_deliveredorder"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/productTypeH_detail_deliveredorder"
            android:text="kjhwkjf"
            android:textColor="@color/black"
            android:textSize="17dp" />


        <TextView
            android:id="@+id/productPriceH_detail_deliveredorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/productTypeV_detail_deliveredorder"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/productTypeV_detail_deliveredorder"
            android:textColor="@color/black"
            android:text="Price"
            android:textSize="17dp" />



        <TextView
            android:id="@+id/productPriceV_detail_deliveredorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/productPriceH_detail_deliveredorder"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/productPriceH_detail_deliveredorder"
            android:text="786"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/productqtyH_detail_deliveredorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productTypeH_detail_deliveredorder"
            android:textColor="@color/black"
            android:text="Quantity"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/productqtyV_detail_deliveredorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/productqtyH_detail_deliveredorder"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/productqtyH_detail_deliveredorder"
            android:text="786"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/productsubtotH_detail_deliveredorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/productqtyV_detail_deliveredorder"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/productqtyV_detail_deliveredorder"
            android:text="Sub Total"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/productsubtotV_detail_deliveredorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/productsubtotH_detail_deliveredorder"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/productsubtotH_detail_deliveredorder"
            android:text="786"
            android:textColor="@color/black"
            android:textSize="17dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>