<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ImageView
            android:id="@+id/viewProductImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/nationaltomatoketchup" />

        <RelativeLayout
            android:id="@+id/child_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/viewProductImg"
            android:padding="10dp">

            <TextView
                android:id="@+id/viewProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomato kecthup"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/viewProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/viewProductName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/viewProductName"
                android:text="768"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/viewProductbrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewProductName"
                android:layout_marginTop="5dp"
                android:text="National"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/viewProductCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/viewProductbrand"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/viewProductbrand"
                android:text="45"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>