<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="7dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dashboardCrdNavstartDay"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:src="@mipmap/startdayicon" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Start Day"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dashboardCrdNavEndDay"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:src="@mipmap/enddayicon" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="End Day"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dashboardCrdNavViewPrd"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:src="@mipmap/producticon" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Products"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingVertical="7dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/NavOrderBooking"
                        android:layout_width="match_parent"

                        android:layout_height="70dp"
                        android:onClick="NavigateOrderBooking">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:src="@mipmap/bookingicon" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Booking"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dashboardCrdNavDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:src="@mipmap/deliveryicon" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Delivery"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/NavReturnOrder"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:onClick="NavigateReturnOrder">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:src="@mipmap/returnicon" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Return Order"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="7dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/NavOutStandingAct"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:onClick="NavigateOutStandingAct">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:src="@mipmap/unpaidicon" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Outstanding"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Balance"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/NavReports"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:onClick="NavigateReports">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:src="@mipmap/reporticon" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Reports"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:layout_marginHorizontal="10dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <androidx.cardview.widget.CardView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="70dp">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="match_parent"-->

                <!--                            android:src="@mipmap/nationaltomatoketchup" />-->

                <!--                    </androidx.cardview.widget.CardView>-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center_horizontal"-->
                <!--                        android:layout_marginTop="8dp"-->
                <!--                        android:text="Booking"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </LinearLayout>-->
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgrey"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales Target"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/startDate_salestarget_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="25/10/2019"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/startDate_salestarget_toolbar"
                    android:text="15/10/2019"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"

                android:paddingHorizontal="5dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circular_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="45"
                        android:progressDrawable="@drawable/progress_bar" />

                    <TextView
                        android:id="@+id/txtProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="45%"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="18000/600000"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="15/10/2019"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pending 42000"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgrey"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Customer"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/nmtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nmV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/nmtxt"
                    android:layout_marginLeft="28.5dp"
                    android:layout_toRightOf="@id/nmtxt"
                    android:text="Numan Arshad"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/cnttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nmtxt"
                    android:layout_marginTop="5dp"
                    android:text="Contact"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/cnttext"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/cnttext"
                    android:text="0303-6758858"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/shpnmtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cnttext"
                    android:layout_marginTop="5dp"
                    android:text="Shop"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/shpnmtxt"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@id/shpnmtxt"
                    android:text="Green Pharmacy"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/addrstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shpnmtxt"
                    android:layout_marginTop="5dp"
                    android:text="Address"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/addrstxt"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/addrstxt"
                    android:text="Green Pharmacy Ghari Shah road near PSO petrol pump Lahore"
                    android:textSize="17dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


