<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:title="search bar"
        android:icon="@drawable/ic_search_black_24dp"
        android:id="@+id/deliveryStatusItem2"
        app:showAsAction="always"/>


    <item android:title="setting"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:id="@+id/deliveryStatusItem1"
        app:showAsAction="always">
        <menu>
            <item android:title="setting"
                android:icon="@drawable/ic_more_vert_black_24dp"
                android:id="@+id/deliveryStatussubItem1"
                />
        </menu>
    </item>


</menu>